{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:1dddac086e171b74b9687965f7ffa21b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}